<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81g-bH-KLm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E23-6S-77f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" focusStyle="custom" id="bvN-o5-CcB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvN-o5-CcB" id="HY7-sc-pPO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E23-6S-77f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCK-zZ-7d5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E23-6S-77f" secondAttribute="trailing" id="SH8-wi-caY"/>
                            <constraint firstItem="E23-6S-77f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UCf-I3-vKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E23-6S-77f" secondAttribute="bottom" id="cr0-V1-RRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9k-gW-BEG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="OEB-O7-V6B">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="bpS-CG-qog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E23-6S-77f" id="W4L-jX-wNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-539"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="AOp-PM-pOj">
            <objects>
                <viewController storyboardIdentifier="entry" id="qXh-40-W1Y" customClass="EntryViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxa-LL-2Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Mj-fQG">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GKe-kC-haz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5E-Mj-fQG" firstAttribute="top" secondItem="eUO-A1-Ea7" secondAttribute="top" constant="20" id="WG4-dQ-gWk"/>
                            <constraint firstItem="eUO-A1-Ea7" firstAttribute="trailing" secondItem="L5E-Mj-fQG" secondAttribute="trailing" constant="20" id="Yxl-pE-3mj"/>
                            <constraint firstItem="L5E-Mj-fQG" firstAttribute="leading" secondItem="eUO-A1-Ea7" secondAttribute="leading" constant="20" id="gUh-2y-CjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUO-A1-Ea7"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="L5E-Mj-fQG" id="Xsc-9n-UN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-1W-gzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="142"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="NQ0-54-tbO">
            <objects>
                <viewController storyboardIdentifier="task" id="oNc-Y6-96k" customClass="TaskViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7B-0R-FkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-bm-q5f">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.69664171006944442" green="0.30769856770833331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXD-Ra-tOn" firstAttribute="trailing" secondItem="ZGl-bm-q5f" secondAttribute="trailing" constant="12" id="4W7-Z1-qo5"/>
                            <constraint firstItem="ZGl-bm-q5f" firstAttribute="top" secondItem="uXD-Ra-tOn" secondAttribute="top" constant="12" id="Taq-UA-wwS"/>
                            <constraint firstItem="uXD-Ra-tOn" firstAttribute="bottom" secondItem="ZGl-bm-q5f" secondAttribute="bottom" constant="12" id="g6J-k9-3QK"/>
                            <constraint firstItem="ZGl-bm-q5f" firstAttribute="leading" secondItem="uXD-Ra-tOn" secondAttribute="leading" constant="12" id="yGm-kd-iyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXD-Ra-tOn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZGl-bm-q5f" id="5ch-Oc-NRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-k4-Ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zV-Lr-eSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81g-bH-KLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wef-lG-ANw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycJ-gP-Yed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbl-3d-ys0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-539.0625"/>
        </scene>
    </scenes>
</document>
