<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-wK-JMx">
                                <rect key="frame" x="83" y="128" width="209" height="30"/>
                                <state key="normal" title="Generate QR Code"/>
                                <connections>
                                    <action selector="buttonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESI-K7-0R7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-7y-HRK">
                                <rect key="frame" x="83" y="166" width="209" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="buttonScreenShotWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjj-WO-QHc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-Xt-2Ok">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-NT-zAZ">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3Uc-no-tCO"/>
                                    <constraint firstAttribute="height" constant="130" id="uGm-V0-lyW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Z1-7y-HRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="3Vu-hJ-4aK"/>
                            <constraint firstItem="6Ng-wK-JMx" firstAttribute="top" secondItem="ubm-Xt-2Ok" secondAttribute="bottom" constant="17" id="3ZD-S2-6CY"/>
                            <constraint firstItem="ubm-Xt-2Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="55I-Da-zOJ"/>
                            <constraint firstItem="DGM-NT-zAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="68x-3N-uae"/>
                            <constraint firstItem="DGM-NT-zAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dB-iQ-fbB"/>
                            <constraint firstItem="ubm-Xt-2Ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBi-Cf-J3d"/>
                            <constraint firstItem="ubm-Xt-2Ok" firstAttribute="centerX" secondItem="4Z1-7y-HRK" secondAttribute="centerX" id="Ece-y1-lXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubm-Xt-2Ok" secondAttribute="trailing" constant="20" id="IRl-9S-Agx"/>
                            <constraint firstItem="ubm-Xt-2Ok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Q3Q-27-ZMs"/>
                            <constraint firstItem="ubm-Xt-2Ok" firstAttribute="centerX" secondItem="6Ng-wK-JMx" secondAttribute="centerX" id="iQV-PK-qeJ"/>
                            <constraint firstItem="4Z1-7y-HRK" firstAttribute="top" secondItem="6Ng-wK-JMx" secondAttribute="bottom" constant="8" symbolic="YES" id="r8P-Ad-wSg"/>
                            <constraint firstItem="4Z1-7y-HRK" firstAttribute="leading" secondItem="6Ng-wK-JMx" secondAttribute="leading" id="ynD-2z-kYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="6Ng-wK-JMx" id="qCl-qJ-5C6"/>
                        <outlet property="button2" destination="4Z1-7y-HRK" id="7Ap-Pa-YS6"/>
                        <outlet property="myImageView" destination="DGM-NT-zAZ" id="9M9-fL-w0C"/>
                        <outlet property="myTextField" destination="ubm-Xt-2Ok" id="xzw-LS-OfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
